/* Container for the entire chat box */
.chat-container {
  width: 100%;
  max-width: 600px; /* Control the max width of the chat box */
  margin: 0 auto; /* Center the chat box */
  background-color: #f8f9fa; /* Light background for the chat container */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Header styling */
.chat-header {
  background-color: #28a745; /* Green background for header */
  color: #fff;
  padding: 15px;
  font-size: 1.25rem;
  font-weight: bold;
  border-radius: 10px 10px 0 0; /* Round top corners */
  text-align: center;
}

/* Chat box area, where messages are displayed */
.chat-box {
  padding: 15px;
  max-height: 400px;
  overflow-y: auto;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd; /* Light border to separate header from messages */
}

/* Individual message */
.message {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
  max-width: 80%; /* Limit message width */
  font-size: 1rem;
  line-height: 1.4;
  word-wrap: break-word; /* Ensure long words break into new lines */
}

/* Message from the sender (aligned to the right) */
.message-sender {
  background-color: #d4edda; /* Light green background */
  text-align: right;
  margin-left: auto; /* Push the message to the right */
}

/* Message from the receiver (aligned to the left) */
.message-receiver {
  background-color: #cce5ff; /* Light blue background */
  text-align: left;
  margin-right: auto; /* Push the message to the left */
}

/* Footer containing input field and send button */
.message-input-container {
  padding: 10px;
  background-color: #ffffff;
  border-top: 1px solid #ddd; /* Light border */
  border-radius: 0 0 10px 10px; /* Round bottom corners */
  display: flex;
  align-items: center;
}

/* Input field styling */
.message-input {
  flex-grow: 1; /* Allow the input to take up available space */
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 1rem;
}

/* Send button styling */
.send-button {
  background-color: #28a745; /* Green background for button */
  color: white;
  padding: 10px 15px;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}

.send-button:hover {
  background-color: #218838; /* Darker green on hover */
}

/* Styling for sender name inside the message bubble */
.message-sender-name {
  font-weight: bold;
  margin-right: 5px;
}

/* Styling for receiver name inside the message bubble */
.message-receiver-name {
  font-weight: bold;
  margin-left: 5px;
}
