html,
body {
  height: 100%;
  background-color: #f8f9fa;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 1rem;
}

.login-card {
  width: 100%;
  max-width: 450px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}

.login-header {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("/api/placeholder/800/400") center/cover no-repeat;
  color: white;
  padding: 3rem 1.5rem;
  text-align: center;
}

.text-primary-custom {
  color: #0400ff !important;
}

.btn-primary-custom {
  background-color: #065a08 !important;
  border-color: #ff6b00;
  color: white;
}

.btn-primary-custom:hover {
  background-color: #e05e00;
  border-color: #e05e00;
  color: white;
}

.form-control:focus {
  border-color: #0cee1e !important;
  box-shadow: 0 0 0 0.25rem rgba(255, 107, 0, 0.25);
}

.input-group-text {
  background-color: #1900ff !important;
  border-color: #3862ec !important;
  color: white;
}

.form-check-input:checked {
  background-color: #ff6b00;
  border-color: #ff6b00;
}

.custom-alert {
  position: relative;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  background-color: rgb(204, 66, 66);
  border-color: rgb(83, 8, 8);
  color: rgb(255, 255, 255);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.custom-alert-success {
  position: relative;
  padding: 1rem 1.5rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.75rem;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  background-color: rgb(15, 190, 123);
  border-color: rgb(52, 189, 109);
  color: rgb(255, 255, 255);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.custom-alert strong {
  margin-right: 0.5rem;
  font-weight: bold;
}

.custom-alert.error-alert::before {
  content: "⚠️";
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.custom-alert.success-alert {
  background-color: rgb(40, 167, 69);
  border-color: rgb(30, 120, 50);
  color: rgb(255, 255, 255);
}

.custom-alert.success-alert::before {
  content: "✅";
  margin-right: 0.75rem;
  font-size: 1.2rem;
}
