.demo-container {
  text-align: center;
  margin-bottom: 20px;
}

.modal-content {
  border-radius: 1rem;
  border: none;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.modal-header {
  border-bottom: none;
  padding: 1.5rem 1.5rem 0.5rem;
}

.modal-body {
  padding: 1.5rem;
}

.modal-footer {
  border-top: none;
  padding: 0.5rem 1.5rem 1.5rem;
  justify-content: center;
}

.auth-tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.auth-tabs .nav-link {
  font-weight: 600;
  color: #6c757d;
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 0;
  position: relative;
}

.auth-tabs .nav-link.active {
  color: #0d6efd;
  background-color: transparent;
}

.auth-tabs .nav-link.active::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: #0d6efd;
  border-radius: 3px;
}

.form-control {
  padding: 0.75rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.1);
}

/* Simplified form styling without input groups */

.social-login {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  color: #fff;
  transition: all 0.2s ease;
}

.social-btn:hover {
  transform: translateY(-3px);
}

.btn-google {
  background-color: #ea4335;
}

.btn-facebook {
  background-color: #3b5998;
}

.btn-twitter {
  background-color: #1da1f2;
}

.btn-primary {
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: #6c757d;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  border-bottom: 1px solid #dee2e6;
}

.divider span {
  padding: 0 1rem;
  font-size: 0.875rem;
}

.toggle-password {
  cursor: pointer;
}

.forgot-password {
  display: block;
  text-align: right;
  color: #0d6efd;
  text-decoration: none;
  font-size: 0.875rem;
  margin-top: -0.5rem;
  margin-bottom: 1.5rem;
}

.auth-footer {
  text-align: center;
  color: #6c757d;
  font-size: 0.875rem;
}

.auth-footer a {
  color: #0d6efd;
  text-decoration: none;
}
