.form-container {
  max-width: 500px;
  margin: 50px auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.star-rating {
  color: #e0e0e0;
  font-size: 24px;
  cursor: pointer;
}

.star-rating .bi-star-fill {
  color: #ffd700;
}

.form-label {
  font-weight: 500;
  margin-bottom: 10px;
}

.form-control {
  border-radius: 8px;
  padding: 12px;
}

.btn-submit {
  background-color: #07de0b;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
}

.btn-cancel {
  color: #0d6efd;
  background: none;
  border: none;
  font-weight: 500;
}

textarea.form-control {
  min-height: 120px;
}

h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
}

.ratings-container {
  max-width: 900px;
  margin: 50px auto;
  padding: 40px;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
}

/* Section header */
.section-header {
  margin-bottom: 40px;
  position: relative;
}

.section-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 12px;
  color: #333;
}

.section-subtitle {
  color: #6c757d;
  margin-bottom: 30px;
}

/* Stats card */
.stats-card {
  background: linear-gradient(to right, #f8f9fa, #ffffff);
  border-radius: 12px;
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.03);
}

.overall-rating {
  font-size: 48px;
  font-weight: 700;
  color: #333;
  margin-bottom: 0;
}

.rating-out-of {
  font-size: 16px;
  color: #6c757d;
}

.rating-stars {
  color: #ffd700;
  font-size: 20px;
  margin: 10px 0;
}

.stats-info {
  display: flex;
  justify-content: space-between;
}

.stats-item {
  text-align: center;
  flex: 1;
}

.stats-number {
  font-weight: 700;
  font-size: 24px;
  color: #0d6efd;
}

.stats-label {
  font-size: 14px;
  color: #6c757d;
}

/* Progress bars */
.rating-progressbar {
  margin-bottom: 30px;
}

.progress-label {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
}

.progress {
  height: 12px;
  border-radius: 6px;
}

.progress-star {
  color: #ffd700;
  font-size: 14px;
}

.progress-percentage {
  font-weight: 500;
  color: #6c757d;
}

/* Testimonial cards */
.testimonial-card {
  background-color: white;
  border-radius: 12px;
  padding: 24px;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.testimonial-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.testimonial-header {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.testimonial-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #e9ecef;
  color: #6c757d;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: 700;
  margin-right: 16px;
}

.testimonial-info h5 {
  margin: 0;
  font-weight: 600;
}

.testimonial-date {
  font-size: 14px;
  color: #6c757d;
}

.testimonial-rating {
  font-size: 16px;
  color: #ffd700;
  margin-left: auto;
}

.testimonial-content {
  color: #495057;
  line-height: 1.6;
}

/* View all button */
.view-all {
  text-align: center;
  margin-top: 20px;
}

.btn-view-all {
  padding: 12px 30px;
  border-radius: 30px;
  background-color: white;
  color: #0d6efd;
  border: 2px solid #0d6efd;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-view-all:hover {
  background-color: #0d6efd;
  color: white;
}
