.hero-section {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url("../image/bg.jpg") center/cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  color: white;
}
.service-card {
  transition: transform 0.3s;
  height: 100%;
  min-height: 320px;
  max-height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.service-card:hover {
  transform: translateY(-10px);
}
.service-icon {
  font-size: 3rem;
  margin-bottom: 1.5rem;
  color: #0efc06 !important;
}
.section-padding {
  padding: 6rem 0;
}
.text-primary-custom {
  color: #196ce7 !important;
}
.bg-light-custom {
  background-color: #f8f9fa;
}
.navbar {
  transition: all 0.5s;
}
.navbar.scrolled {
  background-color: #fff !important;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.navbar.scrolled .nav-link {
  color: #232129 !important;
}
.client-logo {
  height: 80px;
  object-fit: contain;
  filter: grayscale(100%);
  transition: filter 0.3s;
}
.client-logo:hover {
  filter: grayscale(0%);
}
.project-card {
  overflow: hidden;
  margin-bottom: 1.5rem;
}
.project-img-container {
  overflow: hidden;
}
.project-img {
  transition: transform 0.5s;
}
.project-card:hover .project-img {
  transform: scale(1.1);
}

/* Additional styles to maintain color scheme consistency */
.text-primary-custom {
  color: #14d37a !important;
}
.section-padding {
  padding: 6rem 0;
}
.btn-warning {
  background-color: #003cff !important;
  border-color: #93b3e2 !important;
}
.btn-warning:hover {
  background-color: #6fe48c !important;
  border-color: #41886d !important;
}
